spring.data.mongodb.uri=${SPRING_MONGODB_URI}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}
spring.docker.compose.enabled=false
spring.security.jwt-key=${SPRING_JWT_SECRET_KEY}
spring.security.jwt-expiration-time=${SPRING_JWT_EXPIRATION}