spring.application.name=HCMUS-web-server
spring.data.mongodb.additional-hosts=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hcmus-web-server
spring.docker.compose.enabled=false