spring.data.mongodb.host=${SPRING_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD}